src/test/run-make-fulldeps/coverage-reports-deadcode/expected_export_coverage.if.json (before)
{
  "data": [
    {
      "files": [
        {
          "filename": "../coverage/if.rs",
          "summary": {
            "functions": {
              "count": 1,
              "covered": 1,
              "percent": 100
            },
            "instantiations": {
              "count": 1,
              "covered": 1,
              "percent": 100
            },
            "lines": {
              "count": 19,
              "covered": 19,
              "percent": 100
            },
            "regions": {
              "count": 4,
              "covered": 4,
              "notcovered": 0,
              "percent": 100
            }
          }
        }
      ],
      "totals": {
        "functions": {
          "count": 1,
          "covered": 1,
          "percent": 100
        },
        "instantiations": {
          "count": 1,
          "covered": 1,
          "percent": 100
        },
        "lines": {
          "count": 19,
          "covered": 19,
          "percent": 100
        },
        "regions": {
          "count": 4,
          "covered": 4,
          "notcovered": 0,
          "percent": 100
        }
      }
    }
  ],
  "type": "llvm.coverage.json.export",
  "version": "2.0.1"
}

src/test/run-make-fulldeps/coverage-reports-deadcode/expected_export_coverage.if.json (after)
{
  "data": [
    {
      "files": [
        {
          "filename": "../coverage/if.rs",
          "summary": {
            "functions": {
              "count": 1,
              "covered": 1,
              "percent": 100
            },
            "instantiations": {
              "count": 1,
              "covered": 1,
              "percent": 100
            },
            "lines": {
              "count": 19,
              "covered": 19,
              "percent": 100
            },
            "regions": {
              "count": 5,
              "covered": 4,
              "notcovered": 1,
              "percent": 80
            }
          }
        }
      ],
      "totals": {
        "functions": {
          "count": 1,
          "covered": 1,
          "percent": 100
        },
        "instantiations": {
          "count": 1,
          "covered": 1,
          "percent": 100
        },
        "lines": {
          "count": 19,
          "covered": 19,
          "percent": 100
        },
        "regions": {
          "count": 5,
          "covered": 4,
          "notcovered": 1,
          "percent": 80
        }
      }
    }
  ],
  "type": "llvm.coverage.json.export",
  "version": "2.0.1"
}

src/test/run-make-fulldeps/coverage-reports-deadcode/expected_export_coverage.if.json (diff)
@@ -21,10 +21,10 @@
               "percent": 100
             },
             "regions": {
-              "count": 4,
+              "count": 5,
               "covered": 4,
-              "notcovered": 0,
-              "percent": 100
+              "notcovered": 1,
+              "percent": 80
             }
           }
         }
@@ -46,10 +46,10 @@
           "percent": 100
         },
         "regions": {
-          "count": 4,
+          "count": 5,
           "covered": 4,
-          "notcovered": 0,
-          "percent": 100
+          "notcovered": 1,
+          "percent": 80
         }
       }
     }
