src/test/run-make-fulldeps/coverage-reports-base/expected_export_coverage.inner_items.json (before)
{
  "data": [
    {
      "files": [
        {
          "filename": "../coverage/inner_items.rs",
          "summary": {
            "functions": {
              "count": 4,
              "covered": 4,
              "percent": 100
            },
            "instantiations": {
              "count": 4,
              "covered": 4,
              "percent": 100
            },
            "lines": {
              "count": 26,
              "covered": 26,
              "percent": 100
            },
            "regions": {
              "count": 13,
              "covered": 13,
              "notcovered": 0,
              "percent": 100
            }
          }
        }
      ],
      "totals": {
        "functions": {
          "count": 4,
          "covered": 4,
          "percent": 100
        },
        "instantiations": {
          "count": 4,
          "covered": 4,
          "percent": 100
        },
        "lines": {
          "count": 26,
          "covered": 26,
          "percent": 100
        },
        "regions": {
          "count": 13,
          "covered": 13,
          "notcovered": 0,
          "percent": 100
        }
      }
    }
  ],
  "type": "llvm.coverage.json.export",
  "version": "2.0.1"
}

src/test/run-make-fulldeps/coverage-reports-base/expected_export_coverage.inner_items.json (after)
{
  "data": [
    {
      "files": [
        {
          "filename": "../coverage/inner_items.rs",
          "summary": {
            "functions": {
              "count": 4,
              "covered": 4,
              "percent": 100
            },
            "instantiations": {
              "count": 4,
              "covered": 4,
              "percent": 100
            },
            "lines": {
              "count": 26,
              "covered": 26,
              "percent": 100
            },
            "regions": {
              "count": 15,
              "covered": 13,
              "notcovered": 2,
              "percent": 86.66666666666667
            }
          }
        }
      ],
      "totals": {
        "functions": {
          "count": 4,
          "covered": 4,
          "percent": 100
        },
        "instantiations": {
          "count": 4,
          "covered": 4,
          "percent": 100
        },
        "lines": {
          "count": 26,
          "covered": 26,
          "percent": 100
        },
        "regions": {
          "count": 15,
          "covered": 13,
          "notcovered": 2,
          "percent": 86.66666666666667
        }
      }
    }
  ],
  "type": "llvm.coverage.json.export",
  "version": "2.0.1"
}

src/test/run-make-fulldeps/coverage-reports-base/expected_export_coverage.inner_items.json (diff)
@@ -21,10 +21,10 @@
               "percent": 100
             },
             "regions": {
-              "count": 13,
+              "count": 15,
               "covered": 13,
-              "notcovered": 0,
-              "percent": 100
+              "notcovered": 2,
+              "percent": 86.66666666666667
             }
           }
         }
@@ -46,10 +46,10 @@
           "percent": 100
         },
         "regions": {
-          "count": 13,
+          "count": 15,
           "covered": 13,
-          "notcovered": 0,
-          "percent": 100
+          "notcovered": 2,
+          "percent": 86.66666666666667
         }
       }
     }
